<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"/>

    <Spinner
        android:id="@+id/spActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/white"
        android:background="@color/white"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"/>

    <Spinner
        android:id="@+id/spPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:popupBackground="@color/white"
        android:layout_marginTop="18dp"/>

</LinearLayout>

